<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Welcome to My clipboard landing page">
    <meta property="og:description" content="Discover carefully selected articles that will inspire, inform, and entertain. Explore a world of curated content tailored just for you.">
    <meta property="og:image" content="./assets/images/monitor.png">
    <title>Landing Page</title>
    <link rel="icon" href="./assets/images/c shape logo.png">
    <link rel="stylesheet" href="./assets/css/style.css">
    
</head>
<body style="overflow-x: hidden;">
    <div class="banner">
        <img src="./assets/images/Bitmap 2.png" alt="Bitmap" width="100%">
    </div>
    <div class="banner-mob">
        <img src="./assets/images/banner-mob.png" alt="banner-mob">
    </div>
    <section>
        <div class="logo">
            <img src="./assets/images/Combined Shape.png" alt="Combined Shape">
        </div>
        
        <h1 class="header-title">A history of everything you copy</h1>
    </section>
    <section>
        <p class="tittle-para">Clipboard allows you to track and organize everything you copy. Instantly access your clipboard on all your devices.</p>
        <div class="button">
            <a href="#" class="btn-ios-btn">Download for iOS</a>
            <a href="#" class="btn-mac-btn">Download for Mac</a>          
        </div>  
    </section>
    <section class="sub-tittle">
        <h2>Keep track of your snippets</h2>
        <p class="sub-tittle-para">Clipboard instantly stores any item you copy in the cloud, meaning you can access your snippets immediately on all your devices. Our Mac and iOS apps will help you organize everything.</p>
    </section>
    <section >
        <div class="desktop-img">
            <img src="./assets/images/monitor.png" alt="monitor.png">
            </div>
            <div class="features">
            <div>
                <h3>Quick Search</h3>
                <p class="features-para">Easily search your snippets by content, category, web address, application, and more.</p>
            </div>
           <div> 
            <h3>iCloud Sync</h3>
            <p class="features-para">Instantly saves and syncs snippets across all your devices.</p>
        </div>
            <div>
                <h3>Complete History</h3>
                <p class="features-para">Retrieve any snippets from the first moment you started using the app.</p>
            </div>
        </div>
    </section>
    <section class="devices">
        <h2>Access Clipboard anywhere</h2>
        <p>Whether you’re on the go, or at your computer, you can access all your Clipboard snippets in a few simple clicks.</p>
        <img src="./assets/images/devices.png" alt="device.png">
    </section>
    <section class="tools-title">
        <h2>Supercharge your workflow</h2>
        <p>We’ve got the tools to boost your productivity.</p>
    </section>
    <section class="container">
        <div class="card-one">
            <div class="container-img">
            <img src="./assets/images/notes logo.png" alt="notes logo" >
        </div>
            <h3>Create blacklists</h3>
            <p>Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
        </div>
        <div class="card-two">
        <div class="container-img">
            <img src="./assets/images/letter shape.png" alt="letter shape">
        </div>
            <h3>Plain text snippets</h3>
            <p>Remove unwanted formatting from copied text for a consistent look.</p>
        </div>
        <div class="card-three">
        <div class="container-img">
            <img src="./assets/images/eye logo.png" alt="eye logo">
        </div>
            <h3>Sneak preview</h3>
            <p>Quick preview of all snippets on your Clipboard for easy access.</p>
        </div>
    </section>
    <section >
        <div class="website-logos">
        <img src="./assets/images/website-logo.png" alt="website-logo.png">
    </div>
    </section>
    <section class="app-store-titile">
       <h2>Clipboard for iOS and Mac OS</h2>
        <p>Available for free on the App Store. Download for Mac or iOS, sync with iCloud and you’re ready to start adding to your clipboard.</p>
        <div class="button">
            <a href="#" class="btn-ios-btn">Download for iOS</a>
            <a href="#" class="btn-mac-btn">Download for Mac</a>          
        </div>  
    </section>
    <footer>
        <section class="footer-content">
            <div class="footer-img">
     <img src="./assets/images/c shape logo.png" alt="c shape logo">
    </div>
     <div class="navication">
        <a href="#">FAQs</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Install Guide</a>
        <div class="nav-one">
        <a href="#">Contact Us</a>
        <a href="#">Press Kit</a>
    </div>
     </div>
     <div class="social-medias">
        <img src="./assets/images/facebook logo.png" alt="facebook-logo">
        <img src="./assets/images/twitter logo.png" alt="twitter-logo">
        <img src="./assets/images/instagram logo.png" alt="instagram-logo">
        </div>
    </section>
    </footer>