<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog preview card</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    
</head>
<body>
    <div class="container">
        <div class="blog_pic">
        <img src="./assets/images/Blog Image.png"alt="blog image">
    </div>
        <div>
       <label for="Learning">Learning</label>
       <h4>Published 21 Dec 2023</h4>
       <h1>HTML & CSS foundations</h1>
       <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
       <div class="userpic">
        <img src="./assets/images/user pic.jpg" alt="user_picture" width="32" height="32">
        <span>Greg Hooper</span>
    </div>
    </div> 
    </div>
    
</body>
</html>